两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。

给出两个整数 x 和 y，计算它们之间的汉明距离。

注意：
0 ≤ x, y < 231.

示例:

输入: x = 1, y = 4

输出: 2

解释:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

上面的箭头指出了对应二进制位不同的位置。

题解：
//简单题，将x,y转化为二进制，判断两个在同一位置是否相同，然后了累加计算；
int hammingDistance(int x, int y) {
    int res = 0;
    while(x!=0 || y!=0){
        int tmpx = x % 2;
        x /= 2;
        int tmpy = y % 2;
        y /= 2;
        if(tmpx != tmpy)
            ++res;
    }
    return res;
}
